###############################################################################
# Application specifications:
# 1. When loading tablet mode, the screen doesn't rotate upon loading. Please manually rotate the screen then 
# wait for a bit. The app is working on both landscape and portrait mode.
# 2. When in tablet mode, upon some user's winning or tie, the game board will not automatically clear unless user clicks start button.
# It will send an alert message for the winner/tie. Then wait for user clicks start button to reset the game.
# If user decides to click resume right after win/tie, the board will remain the same. It is because we assume user will not press ressume button, 
